concrete MiniLexiconParam of MiniLexicon = MiniGrammarParam ** open MiniResParam in {

-- pidgin Latin

lin already_Adv = mkAdv "jam" ;
lin animal_N = mkN "animal" ;
lin apple_N = mkN "mela" ;
lin baby_N = mkN "bambinus" ;
lin bad_A = mkA "malus" ;
lin beer_N = mkN "cerevisia" ;
lin big_A = mkA "magnus" ;
lin bike_N = mkN "bicicletta" ;
lin bird_N = mkN "ove" ;
lin black_A = mkA "nigrus" ;
lin blood_N = mkN "sangue" ;
lin blue_A = mkA "blu" ;
lin boat_N = mkN "nave" ;
lin book_N = mkN "librus" ;
lin boy_N = mkN "filius" ;
lin bread_N = mkN "pane" ;
lin break_V2 = mkV2 "rumpere" ;
lin buy_V2 = mkV2 "comprare" ;
lin car_N = mkN "machina" ;
lin cat_N = mkN "gattus" ;
lin child_N = mkN "bambinus" ;
lin city_N = mkN "civitate" Fem ;
lin clean_A = mkA "purus" ;
lin clever_A = mkA "sapiente" ;
lin cloud_N = mkN "cloud" ;
lin cold_A = mkA "cold" ;
lin come_V = mkV "come" ;
lin computer_N = mkN "computor" ;
lin cow_N = mkN "cow" ;
lin dirty_A = mkA "dirty" ;
lin dog_N = mkN "dog" ;
lin drink_V2 = mkV2 "drink" ;
lin eat_V2 = mkV2 "eat" ;
lin find_V2 = mkV2 "find" ;
lin fire_N = mkN "fire" ;
lin fish_N = mkN "fish" ;
lin flower_N = mkN "flower" ;
lin friend_N = mkN "friend" ;
lin girl_N = mkN "girl" ;
lin good_A = mkA "good" ;
lin go_V = mkV "go" ;
lin grammar_N = mkN "grammar" ;
lin green_A = mkA "green" ;
lin heavy_A = mkA "heavy" ;
lin horse_N = mkN "horse" ;
lin hot_A = mkA "hot" ;
lin house_N = mkN "house" ;
lin john_PN = mkPN "John" ;
lin jump_V = mkV "saltare" ;
lin kill_V2 = mkV2 "occidere" ;
lin language_N = mkN "lingua" ;
lin live_V = mkV "vivere" ;
lin love_V2 = mkV2 "amare" ;
lin man_N = mkN "homine" ;
lin milk_N = mkN "lacte" ;
lin music_N = mkN "musica" ;
lin new_A = mkA "novus" ;
lin now_Adv = mkAdv "nunc" ;
lin old_A = mkA "vetere" ;
lin paris_PN = mkPN "Parisium" ;
lin play_V = mkV "iocare" ;
lin read_V2 = mkV2 "legere" ;
lin ready_A = mkA "paratus" ;
lin red_A = mkA "rubus" ;
lin river_N = mkN "flumine" ;
lin run_V = mkV "currere" ;
lin sea_N = mkN "mare" ;
lin see_V2 = mkV2 "videre" ;
lin ship_N = mkN "ship" ;
lin sleep_V = mkV "dormire" ;
lin small_A = mkA "parvus" ;
lin star_N = mkN "stella" ;
lin swim_V = mkV "swim" ;
lin teach_V2 = mkV2 "teach" ;
lin train_N = mkN "train" ;
lin travel_V = mkV "vadere" ;
lin tree_N = mkN "arbore" ;
lin understand_V2 = mkV2 "comprendere" ;
lin wait_V2 = mkV2 "attendere" ;
lin walk_V = mkV "ambulare" ;
lin warm_A = mkA "calidus" ;
lin water_N = mkN "aqua" ;
lin white_A = mkA "albus" ;
lin wine_N = mkN "vinum" ;
lin woman_N = mkN "domina" ;
lin yellow_A = mkA "yellow" ;
lin young_A = mkA "iuvene" ;

}
