resource MorphologySwe = {

{-

Task: noun inflections of type

   {s : Number => Species => Str ; g : Gender}

of the following types

   decl 1: apa apan apor aporna Utr
   decl 2: bil bilen bilar bilarna Utr
               pojke pojken pojkar pojkarna Utr
   decl 3: vision visionen visioner visionerna Utr
   decl 4: rike riket riken rikena Neutr
   decl 5: hus huset hus husen Neutr

There should be
- a worst-case paradigm with 5 arguments
- a smartest paradigm of just 1 argument
- a widely applicable paradigm of 2 arguments (sg,pl indefinite)

The smartest one could capture patterns such as -a, -e, -ion, -ing, -het

-}


}