concrete MiniLexiconCat of MiniLexicon = MiniGrammarCat ** open MiniResCat in {


lin already_Adv = mkAdv "ja" ;
lin animal_N = mkN "animal" Masc ;
lin apple_N = mkN "poma" Fem ;
lin baby_N = mkN "nadó" Masc ;
lin bad_A = mkA "dolent" ;
lin beer_N = mkN "cervesa" Fem ;
lin big_A = mkA "gran" ;
lin bike_N = mkN "bicicleta" Fem ;
lin bird_N = mkN "ocell" Masc ;
lin black_A = mkA "negre" ;
lin blood_N = mkN "sang" Fem ;
lin blue_A = mkA "blau" ;
lin boat_N = mkN "vaixell" Masc ;
lin book_N = mkN "llibre" Masc ;
lin boy_N = mkN "noi" Masc ;
lin bread_N = mkN "pa" Masc ;
lin break_V2 = mkV2 "trencar" ;
lin buy_V2 = mkV2 "comprar" ;
lin car_N = mkN "màquina" Fem ;
lin cat_N = mkN "gat" Masc | mkN "gata" Fem ;
lin child_N = mkN "nen" Masc | mkN "nena" Fem ;
lin city_N = mkN "ciutat" Fem ;
lin clean_A = mkA "net" ;
lin clever_A = mkA "intel·ligent" ;
lin cloud_N = mkN "núvol" Masc ;
lin cold_A = mkA "fred" ;
lin come_V = mkV "venir" ;
lin computer_N = mkN "ordinador" Masc ;
lin cow_N = mkN "vaca" Fem ;
lin dirty_A = mkA "brut" ;
lin dog_N = mkN "gos" Masc | mkN "gossa" Fem ;
lin drink_V2 = mkV2 "beure" ;
lin eat_V2 = mkV2 "menjar" ; 
lin find_V2 = mkV2 "trobar" ;
lin fire_N = mkN "foc" Masc ;
lin fish_N = mkN "peix" Masc ;
lin flower_N = mkN "flor" Fem ;
lin friend_N = mkN "amic" Masc | mkN "amiga" Fem ;
lin girl_N = mkN "noia" Fem ;
lin good_A = mkA "bo" ;
lin go_V = mkV "anar" ;
lin grammar_N = mkN "gramàtica" Fem ;
lin green_A = mkA "verd" ;
lin heavy_A = mkA "pesat" ;
lin horse_N = mkN "cavall" Masc ;
lin hot_A = mkA "calent" ;
lin house_N = mkN "casa" Fem ;
lin john_PN = mkPN "Joan" ;
lin jump_V = mkV "saltar" ; 
lin kill_V2 = mkV2 "matar" ;
lin language_N = mkN "llengua" Fem ;
lin live_V = mkV "viure" ;
lin love_V2 = mkV2 "estimar" ; 
lin man_N = mkN "home" Masc ;
lin milk_N = mkN "llet" Fem ;
lin music_N = mkN "música" Fem ;
lin new_A = mkA "nou" ;
lin now_Adv = mkAdv "ara" ;
lin old_A = mkA "vell" ;
lin paris_PN = mkPN "París" ;
lin play_V = mkV "jugar" ;
lin read_V2 = mkV2 "llegir" ;
lin ready_A = mkA "preparat" ;
lin red_A = mkA "vermell" ;
lin river_N = mkN "riu" Masc ;
lin run_V = mkV "córrer" ;
lin sea_N = mkN "mar" Masc | mkN "mar" Fem ; -- "mar" can be both masculine and feminine
lin see_V2 = mkV2 "veure" ;
lin ship_N = mkN "vaixell" Masc ;
lin sleep_V = mkV "dormir" ;
lin small_A = mkA "petit" ;
lin star_N = mkN "estel" Masc ;
lin swim_V = mkV "nedar" ;
lin teach_V2 = mkV2 "ensenyar" ;
lin train_N = mkN "tren" Masc ;
lin travel_V = mkV "viatjar" ;
lin tree_N = mkN "arbre" Masc ;
lin understand_V2 = mkV2 "entendre" ;
lin wait_V2 = mkV2 "esperar" ;
lin walk_V = mkV "caminar" ;
lin warm_A = mkA "càlid" ;
lin water_N = mkN "aigua" Fem ;
lin white_A = mkA "blanc" ;
lin wine_N = mkN "vi" Masc ;
lin woman_N = mkN "dona" Fem ;
lin yellow_A = mkA "groc" ;
lin young_A = mkA "jove" ;

}
