concrete MiniLexiconJap of MiniLexicon = MiniGrammarJap ** open MiniResJap in {
lin already_Adv = mkAdv "mou" Init ;
lin animal_N = mkN "doubutsu" ;
lin apple_N = mkN "ringo" ;
lin baby_N = mkN "akachan" ;
lin bad_A = mkA "warui" ;
lin beer_N = mkN "biiru" ;
lin big_A = mkA "ookii" ;
lin bike_N = mkN "jitensha" ;
lin bird_N = mkN "tori" ;
lin black_A = mkA "kuroi" ;
lin blood_N = mkN "chi" ;
lin blue_A = mkA "aoi" ;
lin boat_N = mkN "fune" ;
lin book_N = mkN "hon" ;
lin boy_N = mkN "otokonoko" ;
lin bread_N = mkN "pan" ;
lin break_V2 = mkV2 "oru" ;
lin buy_V2 = mkV2 "kau" ;
lin car_N = mkN "kuruma" ;
lin cat_N = mkN "neko" ;
lin child_N = mkN "kodomo" ;
lin city_N = mkN "toshi" ;
lin clean_A = mkA "kireina" ;
lin clever_A = mkA "kashikoi" ;
lin cloud_N = mkN "kumo" ;
lin cold_A = mkA "samui" ;
lin come_V = mkV "kuru" ;
lin computer_N = mkN "konpyuuta" ;
lin cow_N = mkN "ushi" ;
lin dirty_A = mkA "kitanai" ;
lin dog_N = mkN "inu" ;
lin drink_V2 = mkV2 "nomu" ;
lin eat_V2 = mkV2 "taberu" ;
lin find_V2 = mkV2 "mitsukeru" ;
lin fire_N = mkN "kaji" ;
lin fish_N = mkN "sakana" ;
lin flower_N = mkN "hana" ;
lin friend_N = mkN "tomodachi" ;
lin girl_N = mkN "onnanoko" ;
lin good_A = mkA "yoi" ;
lin go_V = mkV "iku" ;
lin grammar_N = mkN "bunpou" ;
lin green_A = mkA "midori" ;
lin heavy_A = mkA "omoi" ;
lin horse_N = mkN "uma" ;
lin hot_A = mkA "atsui" ;
lin house_N = mkN "ie" ;
lin john_PN = mkPN "John" ;
lin jump_V = mkV "tobu" ;
lin kill_V2 = mkV2 "korosu" ;
lin language_N = mkN "go" ;
lin live_V = mkV "sumu" ;
lin love_V2 = mkV2 "sukidesu" ;
lin man_N = mkN "otokonohito" ;
lin milk_N = mkN "gyuunyuu" ;
lin music_N = mkN "ongaku" ;
lin new_A = mkA "atarashii" ;
lin now_Adv = mkAdv "ima" Top ;
lin old_A = mkA "furui" ;
lin paris_PN = mkPN "Paris" ;
lin play_V = mkV "asobu" ;
lin read_V2 = mkV2 "yomu" ;
lin ready_A = mkA "junbidekiteiru" ;
lin red_A = mkA "akai" ;
lin river_N = mkN "kawa" ;
lin run_V = mkV "hashiru" ;
lin sea_N = mkN "umi" ;
lin see_V2 = mkV2 "miru" ;
lin ship_N = mkN "fune" ;
lin sleep_V = mkV "neru" ;
lin small_A = mkA "chiisai" ;
lin star_N = mkN "hoshi" ;
lin swim_V = mkV "oyogu" ;
lin teach_V2 = mkV2 "oshieru" ;
lin train_N = mkN "densha" ;
lin travel_V = mkV "ryokousuru" ;
lin tree_N = mkN "ki" ;
lin understand_V2 = mkV2 "wakaru" ;
lin wait_V2 = mkV2 "matsu" ;
lin walk_V = mkV "aruku" ;
lin warm_A = mkA "atatakai" ;
lin water_N = mkN "mizu" ;
lin white_A = mkA "shiroi" ;
lin wine_N = mkN "wain" ;
lin woman_N = mkN "onnanohito" ;
lin yellow_A = mkA "kiiro" ;
lin young_A = mkA "wakai" ;

}
